[33mcommit f3c292bf7a46e6b694c5f2a9dd9748e2af2c0f16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Almaz <akhadiev@phoenixit.ru>
Date:   Wed Jul 19 15:18:14 2023 +0300

    3 commit

[33mcommit d45e04ffddd3aa058f5ac2cbf824442e43e5347d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Almaz <akhadiev@phoenixit.ru>
Date:   Tue Jul 18 15:41:00 2023 +0300

    second

[33mcommit b7f8ed17da537e3efc8a825ca36c198df49cb6c5[m
Author: Almaz <akhadiev@phoenixit.ru>
Date:   Tue Jul 18 15:38:36 2023 +0300

    first commit
